* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #edf2ff;
    line-height: 1.7;
}

img {
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
    position: relative;
    display: block;
    color: #343a40;
}

.link {
    display: grid;
    justify-content: center;
}

.link a:hover {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);  
}

.link a {
    webkit-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

.my-link:hover {
    color: #a5d8ff;
}

.container-n {
    padding-top: 64px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1600px;
    margin: auto;
    gap: 24px;
    justify-items: center;
}

.new-data-container {
    position: relative;
    display: inline-block;
}

.new-data-container .new-data {
    visibility: hidden;
    width: 400px;
    background: rgba(0,0,0,0.8);
    color: #fff;
    border-radius: 6px;
    padding: 5px 0;
    padding: 16px;
    padding-bottom: 16px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 8;
            line-clamp: 2; 
    -webkit-box-orient: vertical;
}

.new-data-container:hover .new-data {
    visibility: visible;
    
}

.grid-container {
    display: grid;
    gap: 16px;
}

.l-container {
    display: grid;
}

.grid-container h2, .mid {
    justify-self: center;
}

.paginator-container {
    margin: auto;
    width: 800px;
    grid-template-columns: 1fr;
    justify-items: center;
}

.copyright {
    font-size:14px;
    margin-bottom:0;
    text-align:center;
}

footer {
    padding: 150px 0 65px;
}

.text-muted {
    text-align: center;
    font-size: large;
}

.fab:hover {
    animation: turn 1s;
}

@keyframes turn {
    100% {
        transform: rotate(360deg);
    }
}

@media (max-width:1680px) {
    .container-n {
        grid-template-columns: 1fr 1fr;
        padding: 64px;
    }
}

@media (max-width:980px) {
    .container-n {
        grid-template-columns: 1fr;
        padding: 16px;
    }

    .grid-container {
        padding: 16px;
        gap: 0;
    }

    .paginator-container {
        width: auto;
    }
    
    .new-data-container .new-data {
        width: 300px;
    }
}